{
  "private": true,
  "keywords": [
    "cli",
    "webpack",
    "babel",
    "compiler"
  ],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "husky": "^3.1.0",
    "lerna": "^3.19.0",
    "lint-staged": "^9.5.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
